url=https://opensource-demo.orangehrmlive.com/
userName=Admin
password=admin123
browser=chrome
#initially we will do cross browsing like this later on we will give browser name through cmd/cli/jenkins
#browser=firefox
#browser=ie
#browser=edge

